PORT=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DBNAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

STRIPE_SECRET_KEY=
CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

JWT_SECRET=

CLOUDINARY_URL=

FRONT_URL=